@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Kutbul Zaman - Manevi Rehberim Spiritual Theme
   * Enhanced spiritual colors: Turquoise, Purple, Gold
   */
  :root {
    /* Spiritual Background Gradients */
    --background: 185 20% 98%;
    --foreground: 222.2 84% 4.9%;

    /* Spiritual Card Colors */
    --card: 185 15% 99%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 185 20% 98%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary Spiritual Colors - Turquoise */
    --primary: 185 85% 35%;
    --primary-foreground: 0 0% 100%;

    /* Secondary Spiritual Colors - Purple */
    --secondary: 270 50% 88%;
    --secondary-foreground: 270 15% 25%;

    /* Muted Spiritual Tones */
    --muted: 185 20% 94%;
    --muted-foreground: 185 10% 45%;

    /* Accent Spiritual Colors - Gold */
    --accent: 45 95% 85%;
    --accent-foreground: 45 85% 25%;

    /* Destructive (kept for alerts) */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    /* Border and Input - Soft Spiritual */
    --border: 185 30% 88%;
    --input: 185 25% 92%;
    --ring: 185 85% 35%;

    --radius: 0.75rem;

    /* Spiritual Sidebar */
    --sidebar-background: 185 25% 96%;
    --sidebar-foreground: 185 15% 25%;
    --sidebar-primary: 185 85% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 40% 92%;
    --sidebar-accent-foreground: 270 15% 25%;
    --sidebar-border: 185 20% 85%;
    --sidebar-ring: 185 85% 45%;

    /* Custom Spiritual Variables */
    --spiritual-turquoise: 185 85% 35%;
    --spiritual-turquoise-light: 185 70% 85%;
    --spiritual-turquoise-dark: 185 85% 25%;

    --spiritual-purple: 270 65% 55%;
    --spiritual-purple-light: 270 50% 88%;
    --spiritual-purple-dark: 270 65% 35%;

    --spiritual-gold: 45 85% 55%;
    --spiritual-gold-light: 45 80% 85%;
    --spiritual-gold-dark: 45 85% 35%;

    --peaceful-gradient: linear-gradient(
      135deg,
      hsl(185, 70%, 95%) 0%,
      hsl(270, 40%, 95%) 50%,
      hsl(45, 60%, 95%) 100%
    );
    --spiritual-gradient: linear-gradient(
      135deg,
      hsl(185, 85%, 35%) 0%,
      hsl(270, 65%, 55%) 50%,
      hsl(45, 85%, 55%) 100%
    );
  }

  .dark {
    /* Dark Spiritual Theme */
    --background: 220 25% 8%;
    --foreground: 185 20% 95%;

    --card: 220 20% 12%;
    --card-foreground: 185 15% 92%;

    --popover: 220 25% 8%;
    --popover-foreground: 185 20% 95%;

    /* Dark Primary - Bright Turquoise */
    --primary: 185 85% 55%;
    --primary-foreground: 220 25% 8%;

    /* Dark Secondary - Purple */
    --secondary: 270 40% 25%;
    --secondary-foreground: 270 30% 85%;

    /* Dark Muted */
    --muted: 220 15% 18%;
    --muted-foreground: 185 10% 65%;

    /* Dark Accent - Gold */
    --accent: 45 75% 45%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 22%;
    --input: 220 15% 18%;
    --ring: 185 85% 55%;

    /* Dark Sidebar */
    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 185 15% 88%;
    --sidebar-primary: 185 85% 55%;
    --sidebar-primary-foreground: 220 25% 8%;
    --sidebar-accent: 270 30% 20%;
    --sidebar-accent-foreground: 270 30% 85%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 185 85% 55%;

    /* Dark Spiritual Variables */
    --spiritual-turquoise: 185 85% 55%;
    --spiritual-turquoise-light: 185 60% 75%;
    --spiritual-turquoise-dark: 185 85% 35%;

    --spiritual-purple: 270 65% 65%;
    --spiritual-purple-light: 270 50% 75%;
    --spiritual-purple-dark: 270 65% 45%;

    --spiritual-gold: 45 85% 65%;
    --spiritual-gold-light: 45 75% 75%;
    --spiritual-gold-dark: 45 85% 45%;

    --peaceful-gradient: linear-gradient(
      135deg,
      hsl(220, 20%, 12%) 0%,
      hsl(270, 30%, 15%) 50%,
      hsl(45, 40%, 18%) 100%
    );
    --spiritual-gradient: linear-gradient(
      135deg,
      hsl(185, 85%, 45%) 0%,
      hsl(270, 65%, 55%) 50%,
      hsl(45, 85%, 55%) 100%
    );
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--peaceful-gradient);
    min-height: 100vh;
  }

  /* Spiritual Enhancement Classes */
  .bg-peaceful-gradient {
    background: var(--peaceful-gradient);
  }

  .bg-spiritual-gradient {
    background: var(--spiritual-gradient);
  }

  .text-spiritual-turquoise {
    color: hsl(var(--spiritual-turquoise));
  }

  .text-spiritual-purple {
    color: hsl(var(--spiritual-purple));
  }

  .text-spiritual-gold {
    color: hsl(var(--spiritual-gold));
  }

  .bg-spiritual-turquoise {
    background-color: hsl(var(--spiritual-turquoise));
  }

  .bg-spiritual-purple {
    background-color: hsl(var(--spiritual-purple));
  }

  .bg-spiritual-gold {
    background-color: hsl(var(--spiritual-gold));
  }

  .border-spiritual-turquoise {
    border-color: hsl(var(--spiritual-turquoise));
  }

  .border-spiritual-purple {
    border-color: hsl(var(--spiritual-purple));
  }

  .border-spiritual-gold {
    border-color: hsl(var(--spiritual-gold));
  }

  /* Spiritual Cards */
  .spiritual-card {
    @apply bg-white/80 backdrop-blur-sm border border-spiritual-turquoise/20 rounded-xl shadow-lg;
    box-shadow: 0 8px 32px rgba(70, 200, 180, 0.1);
  }

  .spiritual-card:hover {
    @apply border-spiritual-turquoise/40;
    box-shadow: 0 12px 40px rgba(70, 200, 180, 0.15);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }

  /* Nefs Level Colors */
  .nefs-emmare {
    color: hsl(0, 70%, 50%);
  } /* Red */
  .nefs-levvame {
    color: hsl(30, 80%, 55%);
  } /* Orange */
  .nefs-mulhime {
    color: hsl(60, 75%, 50%);
  } /* Yellow */
  .nefs-mutmainne {
    color: hsl(120, 65%, 45%);
  } /* Green */
  .nefs-raziye {
    color: hsl(200, 80%, 55%);
  } /* Blue */
  .nefs-mardiyye {
    color: hsl(270, 70%, 60%);
  } /* Purple */
  .nefs-kamile {
    color: hsl(45, 85%, 55%);
  } /* Gold */
}
